# newproject-android

./: .editorconfig  Dangerfile  Gemfile  README.md  build.gradle  debug.keystore  settings.gradle  versions.gradle
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/kgmyshin/newproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgmyshin/newproject/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kgmyshin/newproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lint/: lint.xml
modules/: android_partial.gradle  ktlint_partial.gradle
modules/common/src/androidTest/java/com/kgmyshin/common/: ExampleInstrumentedTest.java
modules/common/src/main/: AndroidManifest.xml
modules/common/src/test/java/com/kgmyshin/common/: ExampleUnitTest.java
modules/resource/: build.gradle
modules/resource/src/androidTest/java/com/kgmyshin/resource/: ExampleInstrumentedTest.java
modules/resource/src/main/: AndroidManifest.xml
modules/resource/src/main/res/values/: strings.xml
modules/resource/src/test/java/com/kgmyshin/resource/: ExampleUnitTest.java
