// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  apply from: "${rootDir.absolutePath}/versions.gradle"

  repositories {
    google()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath "org.jmailen.gradle:kotlinter-gradle:1.22.0"
    classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
  }
}

allprojects {
  repositories {
    google()
    jcenter()

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
