ext.kotlin_version = '1.3.21'
ext.versions = [
  compileSdk: 28,
  minSdk    : 21,
  targetSdk : 28,
  code      : 1,
  name      : "0.9.0"
]
ext.deps = [
  kotlin           : [
    core   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
    reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  ],
  androidx         : [
    appcompat       : 'androidx.appcompat:appcompat:1.1.0-alpha03',
    constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
    lifecycle       : 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03',
    recyclerview    : 'androidx.recyclerview:recyclerview:1.1.0-alpha03',
    navigation      : [
      fragment   : 'android.arch.navigation:navigation-fragment:1.0.0',
      ui         : 'android.arch.navigation:navigation-ui:1.0.0',

      fragmentktx: 'android.arch.navigation:navigation-fragment-ktx:1.0.0',
      uiktx      : 'android.arch.navigation:navigation-ui-ktx:1.0.0',
    ],
    corektx         : 'androidx.core:core-ktx:1.1.0-alpha05',
    viewmodelktx    : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha03',
    livedataktx     : 'androidx.lifecycle:lifecycle-livedata-ktx:2.1.0-alpha03',
    collectionktx   : 'androidx.collection:collection-ktx:1.1.0-alpha03',
    fragmentktx     : 'androidx.fragment:fragment-ktx:1.1.0-alpha05',
  ],
  material         : 'com.google.android.material:material:1.1.0-alpha04',
  coroutine        : [
    core   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1',
    android: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1',
    test   : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.1.1',
  ],
  retrofit         : 'com.squareup.retrofit2:retrofit:2.5.0',
  moshi            : 'com.squareup.moshi:moshi:1.8.0',
  moshiconverter   : 'com.squareup.retrofit2:converter-moshi:2.5.0',
  coroutinesadapter: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
  picasso          : 'com.squareup.picasso:picasso:2.71828',
  dagger           : [
    core            : 'com.google.dagger:dagger:2.21',
    compiler        : 'com.google.dagger:dagger-compiler:2.21',
    android         : 'com.google.dagger:dagger-android:2.21',
    androidsupport  : 'com.google.dagger:dagger-android-support:2.21',
    androidprocessor: 'com.google.dagger:dagger-android-processor:2.21',
  ],
  mockk            : 'io.mockk:mockk:1.9.1',
  truth            : 'com.google.truth:truth:0.43',
  mockwebserver    : 'com.squareup.okhttp3:mockwebserver:3.13.1',
  spek             : [
    jvm  : 'org.spekframework.spek2:spek-dsl-jvm:2.0.0',
    junit: 'org.spekframework.spek2:spek-runner-junit5:2.0.0'
  ]
]

