apply plugin: 'com.android.application'

apply from: "${rootDir.absolutePath}/modules/android_partial.gradle"

android {
  defaultConfig {
    applicationId "com.kgmyshin.newproject"
  }
  signingConfigs {
    debug {
      storeFile rootProject.file("debug.keystore")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
  }
}
